<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IronMam</title>
    <style>
  *{
      margin: 0px;
      padding:0px;
  }
  body{
      background-color: beige;
  }
  .wapper{
      width:80%;
      height: 1000px;
      background-color: beige;
      margin: 0px auto;
  }
  .heading{
      width: 100%;
      height: 90px;
      background-color: beige;
      margin: 0px auto;
  }
  .heading_title{
      font-family: Arial;
      font-size: 30px;
      color: #200f1c;
  }
  .heading_nav{
      padding: 30px;
      padding-top: 30px;
      width: 100%;
      height: 30px;
      position: relative;
         /*<!--相对位置-->*/
  }
  li{
      padding-left: 50px;
      display: inline;
  }
   ul{
       margin-left: 40px;
       float: left;
       list-style-type: none;
       padding-top: 6px;
       padding-bottom: 6px;
   }
   a:hover,a:active {
       color: red;
   }
   .body img{
      width: 100%;
       height: 100%;
   }
    .heading_shuru form{
        float: right;
        position: relative;
        margin-right: 150px;
        color: black;
    }
  .footing{
      font-family: "Arial Black";
      padding-top: 26px;
      text-align: center;
      font-size: 10px;
      color: black;
  }
    </style>
    <script>
        function myfunction()
        {
           alert("Welcom back my hero!");
        }
    </script>
</head>
<body>
<div class="container">
    <div class="wapper">
        <div class="heading">
            <div class="heading_nav">
                <div class="heading_title">
                    藤椒胖鲨
                   </div>
                   <div class="heading_daohang">
                       <ul>
                           <li><a>I'm Jarvis and who you are?</a></li>
                       </ul>
                   </div>
                <div class="heading_shuru">
                    <form>
                        <input  type="button" onclick="myfunction()" value="ironman">
                    </form>
                </div>
                    </div>
                </div>
             <div class="body">
                 <img src="钢铁侠.png">
             </div>
        <div class="footing">
            @Robert Downey Jr.
        </div>
</div>
</body>
</html>